{
  "generatedFrom": "db",
  "recipeCount": 58,
  "ingredientCount": 78,
  "buildOrder": [
    "10-Minute High-Protein Snack Bars",
    "20g Protein Frosted Cookies",
    "Apple Fritter Bites",
    "Birthday Cake Crumbl Cookie",
    "Birthday Cake Protein Loaf",
    "Biscoff Carrot Cake Protein Bars",
    "Blueberry Crumble Protein Bars",
    "Brown-Sugar Caramel",
    "Browned-Butter Protein Cookies",
    "Carrot Cake Loaf",
    "Carrot Cake Protein Bars",
    "Carrot Cake with Cream Cheese Frosting",
    "Cookie Monster Protein Bars",
    "Cosmic Sprinkle Protein Cookies",
    "Dark-Chocolate Ganache",
    "Frozen Greek-Yogurt Protein Bars",
    "Fudgy Protein Brownies",
    "Giant Single-Serve Protein Cookie",
    "Glazed Apple Fritter",
    "Healthy Lemon Protein Bars",
    "High Protein Brookie",
    "High-Protein Nanaimo Bars",
    "High-Protein Sugar Cookies",
    "High-Protein Tiramisu (Ladyfinger)",
    "Homemade Cookie Dough Protein Bars",
    "Impossible Protein Bars",
    "Lemon Blueberry Protein Bread",
    "Lemon Blueberry Protein Coffee Cake",
    "Mini Cheesecakes",
    "No-Bake Brownie Bars",
    "No-Bake Protein Cheesecake Bars",
    "Peppermint Protein Bars",
    "Protein Butterscotch Yogurt Pockets / Swirl",
    "Protein Cookie Dough Bars",
    "Protein Cream-Cheese Frosting",
    "Protein Graham Crust",
    "Protein Ice Cream Sandwich",
    "Protein Tiramisu (Rice-Cake)",
    "Tuxedo Chocolate Cake",
    "Vanilla Protein Cheesecake",
    "Banana Butterscotch Cinnamon Cheesecake",
    "Browned-Butter Protein Cookies (50g protein)",
    "Browned-Butter Protein Cookies (60g protein)",
    "Browned-Butter Protein Cookies (Oat, Low-Butter)",
    "Browned-Butter Protein Cookies (Soft-Chewy)",
    "Chewiest Protein Brownies",
    "Chocolate Graham Crust",
    "Cool-Whip Protein Frosting",
    "Crème Brûlée Protein Cheesecake",
    "Fudgy + Chewy Protein Brownies",
    "Red Velvet Protein Cookies (Oat Base)",
    "Toasted Coconut Protein Cheesecake",
    "Crumbl Base Protein Cookie",
    "Turtle Protein Cheesecake",
    "Birthday Cake Protein Cookies",
    "Lemon Protein Cookies",
    "Lucky Charms Protein Cookies",
    "Red Velvet Protein Cookies (Crumbl Base)"
  ]
}
