{
  "generatedFrom": "db",
  "recipeCount": 83,
  "ingredientCount": 90,
  "buildOrder": [
    "[Good] Low Calorie High Protein Red Velvet Cake",
    "10-Minute High-Protein Snack Bars",
    "20g Protein Frosted Cookies",
    "68 Calorie High Protein Frosted Boston Cream Donuts",
    "7 Calorie High Protein Rainbow Cookie",
    "84 Calorie High Protein Layered Cosmic Brownie Cake",
    "99 Calorie High Protein Chocolate Chip Cookie Cake",
    "Apple Fritter Bites",
    "Birthday Cake Crumbl Cookie",
    "Birthday Cake Protein Loaf",
    "Biscoff Carrot Cake Protein Bars",
    "Blueberry Crumble Protein Bars",
    "Brown-Sugar Caramel",
    "Browned-Butter Protein Cookies",
    "Caramelized Biscuit Chocolate Banana Protein Cake",
    "Carrot Cake Loaf",
    "Carrot Cake Protein Bars",
    "Carrot Cake with Cream Cheese Frosting",
    "Cookie Monster Protein Bars",
    "Cosmic Sprinkle Protein Cookies",
    "Dark-Chocolate Ganache",
    "Flourless Coconut Greek Yogurt Cake",
    "Frozen Greek-Yogurt Protein Bars",
    "Fudgy Protein Brownies",
    "Giant Single-Serve Protein Cookie",
    "Ginormous Chocolate Chip and Chunk Crumbl Cookie",
    "Glazed Apple Fritter",
    "Healthy Lemon Protein Bars",
    "Healthy Protein Blondies",
    "High Protein Banana Bread Cake with Cream Cheese Frosting",
    "High Protein Birthday Cake",
    "High Protein Brookie",
    "High Protein Carrot Cake",
    "High Protein Chocolate Fudge Squares",
    "High Protein Coffee Cake",
    "High-Protein Nanaimo Bars",
    "High-Protein Sugar Cookies",
    "High-Protein Tiramisu",
    "Homemade Cookie Dough Protein Bars",
    "Impossible Protein Bars",
    "Lemon Blueberry Protein Bread",
    "Lemon Blueberry Protein Coffee Cake",
    "Low Calorie Honey Vanilla Cake with Greek Yogurt Frosting",
    "Low-Calorie, High-Protein Coconut Cake",
    "Mini Cheesecakes",
    "No-Bake Brownie Bars",
    "No-Bake Protein Cheesecake Bars",
    "Peppermint Protein Bars",
    "Protein Butterscotch Yogurt Pockets / Swirl",
    "Protein Carrot Cake",
    "Protein Cookie Dough Bars",
    "Protein Cookie Dough Cookies",
    "Protein Cream-Cheese Frosting",
    "Protein Graham Crust",
    "Protein Ice Cream Sandwich",
    "Protein Kinder Cookies",
    "Protein S'mores Brownies",
    "S'mores Cake Bars",
    "Salted Caramel Cheesecake Brownie Bars",
    "Sheet Pan Funfetti Snack Cake",
    "Simple Yogurt Bread",
    "Tuxedo Chocolate Cake",
    "Vanilla & Biscoff Protein Cake",
    "Vanilla Protein Cheesecake",
    "Banana Butterscotch Cinnamon Cheesecake",
    "Biscoff Protein Cheesecake",
    "Browned-Butter Protein Cookies (50g protein)",
    "Browned-Butter Protein Cookies (60g protein)",
    "Browned-Butter Protein Cookies (Oat, Low-Butter)",
    "Browned-Butter Protein Cookies (Soft-Chewy)",
    "Chewiest Protein Brownies",
    "Chocolate Graham Crust",
    "Cool-Whip Protein Frosting",
    "Crème Brûlée Protein Cheesecake",
    "Fudgy + Chewy Protein Brownies",
    "Red Velvet Protein Cookies (Oat Base)",
    "Toasted Coconut Protein Cheesecake",
    "Crumbl Base Protein Cookie",
    "Turtle Protein Cheesecake",
    "Birthday Cake Protein Cookies",
    "Lemon Protein Cookies",
    "Lucky Charms Protein Cookies",
    "Red Velvet Protein Cookies (Crumbl Base)"
  ]
}
